<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="indexStylings.css">
</head>
<style>
hr {
			border-color: gray;
			
		}
</style>
<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div class="row firstMainContainer">
				<div class="col-md-4">
					<p><span class="htmlHeading">HTML</span><span class="fiveHeading">5</span></p>
				</div>
			</div>
			<div class="row secondMainContainer">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<ul class="nav navbar-nav">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
							<li><a href="#">Link 5</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="row thirdMainContainer">
				<div class="col-md-8">
					<div class="row linkItem">
						<div class="col-md-3">
							<div class="square"></div>
						</div>
						<div class="col-md-9">
							<div class="row paddingsDiv">
								<h1>This is Lorem Ipsum Heading</h1>
							</div>
							<div class="row paddingsDiv">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione quos molestiae. Cumque recusandae, suscipit eligendi corrupti repudiandae molestiae magnam animi blanditiis iure, incidunt eius maxime? Esse, distinctio dolorem minus.
							</div>
							<div class="row readMore paddingsDiv">
								<p><a href="#" class="readMore">Read More</a></p>
							</div>
						</div>
					</div>
					<div class="row">
						<hr>
					</div>
					<div class="row linkItem">
						<div class="col-md-3">
							<div class="square"></div>
						</div>
						<div class="col-md-9">
							<div class="row paddingsDiv">
								<h1>This is Lorem Ipsum Heading</h1>
							</div>
							<div class="row paddingsDiv">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione quos molestiae. Cumque recusandae, suscipit eligendi corrupti repudiandae molestiae magnam animi blanditiis iure, incidunt eius maxime? Esse, distinctio dolorem minus.
							</div>
							<div class="row readMore paddingsDiv">
								<p><a href="#" class="readMore">Read More</a></p>
							</div>
						</div>
					</div>
					<div class="row">
						<hr>
					</div>
					<div class="row linkItem">
						<div class="col-md-3">
							<div class="square"></div>
						</div>
						<div class="col-md-9">
							<div class="row paddingsDiv">
								<h1>This is Lorem Ipsum Heading</h1>
							</div>
							<div class="row paddingsDiv">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione quos molestiae. Cumque recusandae, suscipit eligendi corrupti repudiandae molestiae magnam animi blanditiis iure, incidunt eius maxime? Esse, distinctio dolorem minus.
							</div>
							<div class="row readMore paddingsDiv">
								<p><a href="#" class="readMore">Read More</a></p>
							</div>
						</div>
					</div>
					<div class="row">
						<hr>
					</div>
				</div>
				<div class="col-md-4">
					<div class="container-fluid rightSideContainer">
						<div class="row">
							<h3>Sidbar Links</h3><hr class="line">
							<ul class="unorderedList">
								<li><a href="#" class="sidebarLinks">Link 1</a></li>
								<li><a href="#" class="sidebarLinks">Link 2</a></li>
								<li><a href="#" class="sidebarLinks">Link 3</a></li>
								<li><a href="#" class="sidebarLinks">Link 4</a></li>
							</ul>
						</div>
						<div class="row">
							<h3>Other Widgets</h3><hr class="line">
							<p style="padding-left:20px;padding-right:20px;text-align:justify">This is Photoshop's version of Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum quidem repudiandae cumque sunt quisquam tempora excepturi nemo natus ab a aut, quas distinctio earum ducimus odio nesciunt nostrum possimus!
							<p style="padding-top:20px;padding-left:20px;padding-right:20px">The lorem ipsum text is usually a section of a Latin text by Cicero with words altered, added and removed to make it nonsensical.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row footer">
					<p style="padding-left: 40%;">Copyright <span style="color: orange;">YourSite</span>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>