.firstMainContainer {
			background-color: black;
			color: white;
		}
		.htmlHeading {
			float: left;
		    font-size: 3em;
		    font-weight: bold;
    		margin-top: 2.5%;
		}
		.fiveHeading {
		    float: left;
		    font-size: 4.5em;
		    font-weight: bold;
		    margin-top: -2%;
		    color: orange;
		}
		.secondMainContainer {

		}
		.navbar-nav>li {
			border-right: 1px solid black;
		}
		.navbar-nav>li>a {
			color: white !important;
			font-size: 1.2em;
		}
		.navbar-inverse {
			background-color: gray !important;
		}
		.linkItem {
			padding: 10px;
		}
		hr {
			width: 94% !important;
			
		}
		.square {
			width: 100%;
			background: lightgray;
			margin-top: 50px;
			height: 200px;
		}
		.square:after {
		  	content: "";
		  	display: block;
		  	padding-bottom: 100%;
		  	margin-top: 25px;
		}
		.readMore {
			color: orange !important;
			margin-top: 3%;
		}
		.sidebarLinks {
			color: orange !important;
		}
		.rightSideContainer {
			background-color: lightgray;
			height: 940px;
			padding-right: 0px !important;
			width:435px;
		}
		.unorderedList {
			list-style-type: none;
		}
		.unorderedList>li {
			font-size: 1.2em;
			padding-top: 10px;
		}
		
		h3 {
			padding: 10px;
		}
		.footer {
			background-color: black;
			color: white;
		}
		.paddingsDiv {
			padding-top: 25px;
		}
		.navbar {
			margin-bottom: 0px !important;
		}
		.container-fluid {
			padding-right: 0px !important;
		}
		hr.line{
			width: 90%  !important;
		}